# MSD63A2022

./: .gitignore  MSD63A2022.sln
Presentation/: Dockerfile  Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: AdminController.cs  CronController.cs  HomeController.cs  PdfController.cs  UsersController.cs
Presentation/Models/: MenuItem.cs  Message.cs  User.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: Create.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Users/: Index.cshtml  List.cshtml  Send.cshtml
